# Signix-Backend

./: README.md  Signix.sln
Signix.API/: Program.cs  README.md  Signix.API.csproj  Signix.API.http  appsettings.json
Signix.API/Endpoints/Documents/: List.cs  SignDocument.cs
Signix.API/Endpoints/Signers/: UpdateById.cs
Signix.API/Endpoints/SigningRooms/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  List.cs  Register.cs  Update.cs
Signix.API/Extensions/: ResultExtensions.cs
Signix.API/Infrastructure/: DocumentService.cs  IDocumentService.cs  ISignerService.cs  ISigningRoomService.cs  SignerService.cs  SigningRoomService.cs
Signix.API/Infrastructure/Messaging/: AckConsumerService.cs  IRabbitMqService.cs  RabbitMqService.cs
Signix.API/Models/: Meta.cs
Signix.API/Models/Messages/: AcknowledgmentMessage.cs  DocumentSignedMessage.cs
Signix.API/Models/Requests/: DocumentRequests.cs  SignerRequests.cs  SigningRoomRequests.cs
Signix.API/Models/Responses/: DocumentResponses.cs  SigningRoomResponses.cs
Signix.API/Properties/: launchSettings.json
Signix.Entities/: Signix.Entities.csproj
Signix.Entities/Context/: SignixDbContext.cs
Signix.Entities/Entities/: Client.cs  Designation.cs  Document.cs  DocumentStatus.cs  Module.cs  Permission.cs  Role.cs  RolePermission.cs  SignLog.cs  Signer.cs  SigningRoom.cs  User.cs  UserModule.cs  UserRoles.cs
Signix.Entities/Migrations/: 20250826140239_initialMigration.Designer.cs  20250826140239_initialMigration.cs  20250828092435_removeClientFromDocumentAndAddInSigningRoom.Designer.cs  20250828092435_removeClientFromDocumentAndAddInSigningRoom.cs  20250829091249_addSignTagsInSigningRoom.Designer.cs  20250829091249_addSignTagsInSigningRoom.cs  20250904092341_addSignLogsTable.Designer.cs  20250904092341_addSignLogsTable.cs  SignixDbContextModelSnapshot.cs
Signix.IAM/: Signix.IAM.csproj  Signix.IAM.http
Signix.IAM/Context/: DbContextExtensions.cs  IAMDBContext.cs  IAMDbContext.Functions.cs  IAMDbContextProcedures.cs  IIAMDbContextProcedures.cs
Signix.IAM/Controllers/: UserManagementController.cs
Signix.IAM/Endpoints/CacheCheck/: CacheCheck.cs
Signix.IAM/Endpoints/Client/: ChangeClient.ChangeClientRequest.cs  ChangeClient.cs  Get.ClientGetResponse.cs  Get.cs  GetAccessibleClient.GetAccissableClientResponse.cs  GetAccessibleClient.cs  GetById.cs  MapperProfile.cs  Post.ClientCreateRequest.cs  Post.cs  Put.ClientEditRequest.cs  Put.cs  UpdateStatus.cs  UpdateStatusById.UpdateStatusByIdR.cs
Signix.IAM/Endpoints/Permission/: Get.GetPermissionResponse.cs  Get.cs  GetById.cs  MapperProfile.cs
Signix.IAM/Endpoints/Role/: Get.GetRoleResponse.cs  Get.cs  GetById.cs  GetRoleUser.GetRoleUserResponse.cs  GetRoleUser.cs  MapperProfile.cs  Post.RoleCreateRequest.cs  Post.cs  Put.RoleUpdateRequest.cs  Put.cs  UpdateStatusById.RoleStatusRequest.cs  UpdateStatusById.cs
Signix.IAM/Endpoints/User/: AccessibleClients.cs  Login.cs  Logout.cs  MapperProfile.cs  Me.cs
Signix.IAM/Endpoints/UserPermission/: DeleteUserModule.cs  MapperProfile.cs  PostUserModule.UpdateUserModuleRequest.cs  PostUserModule.cs
Signix.IAM/Entities/dbo/: Client.cs  ClientStatus.cs  Module.cs  Permission.cs  Role.cs  RolePermission.cs  RoleStatus.cs  User.cs  UserClient.cs  UserClientModule.cs  UserRole.cs
Signix.IAM/Extensions/: ResultExtensions.cs
Signix.IAM/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Signix.IAM/Infrastructure/Services/: ClientServices.cs  DepartmentService.cs  GraphService.cs  IClientServices.cs  IDepartmentService.cs  IGraphService.cs  IManageUserService.cs  IMemCacheService.cs  IPermissionServices.cs  IReferenceDataServices.cs  IRoleServices.cs  ISchemaServices.cs  IUserClientServices.cs  IUserPermissionServices.cs  ManageUserService.cs  MemCacheService.cs  PermissionServices.cs  ReferenceDataServices.cs  RoleServices.cs  SchemaServices.cs  ServiceBase.cs  UserClientServices.cs  UserPermissionServices.cs
Signix.IAM/Infrastructure/Utility/: AppAMUser.cs  AutoMappingProfile.cs  Utility.cs
Signix.IAM/Models/: AzureADConfig.cs  ErrorMessageVM.cs  ManageLookupVM.cs  TokenEM.cs  UserDetail.cs  UserEM.cs
Signix.SharedKernel/: Extensions.cs  Meta.cs  Signix.SharedKernel.csproj
Signix.SharedKernel/Adapters/: FluidTemplateAdapter.cs
Signix.SharedKernel/AuthorizeHandler/: AuthorizeModule.cs  HasPermissionAttribute.cs  HttpException.cs  IPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  Permissions.cs
Signix.SharedKernel/Filters/: HttpGlobalExceptionFilter.cs
Signix.SharedKernel/Models/: AuthUser.cs  AzureADConfig.cs  Email.cs  HMACAuthUser.cs  SmtpSettings.cs  Storage.cs  WebhookMappings.cs
Signix.SharedKernel/Result/: IResult.cs  PagedInfo.cs  PagedResult.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs  ValidationError.cs  ValidationSeverity.cs
Signix.SharedKernel/Services/: AuthService.cs  EmailServices.cs  HMACAuthService.cs  IEmailServices.cs  StorageService.cs  TokenService.cs
Signix.SharedKernel/Utility/: IDistributedCacheExtensions.cs
